
.box{
   width: 100%; 
   background: #ccc;
   .content{
       width: 1200px;
       margin: 0 auto;
       .tittle{
        height: 60px;
        border-bottom: 3px solid red;
        // background: yellow;
        line-height: 70px;
        .left{
            float: left;
            width: 20px;
            height: 20px;
            background: red;
            margin-top: 25PX;
            border-radius: 10px;
            .in{
                display: block;
                width: 10px;
                height: 10px;
                background: lemonchiffon;
                margin: 5px;
                border-radius:5px ;
            }
        }
        h2{
            float: left;
            margin-left: 15px;
            font-size: 20px;
            font-weight: normal;
            // line-height: 60px;
            }
        }
        ul{
            width: 1200px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            li{
                width: 160px;
                height: 220px;
                padding: 10px;
                background: #fff;
                img{
                    width: 140px;
                    height: 200;
                    // border: 1px solid red
                }
            }
        }
        
   }
}